//
//  LocalContrastFilter.cikernel
//  PokeScanPreprocessing
//
//  Created by Victor Pavlychko on 7/21/19.
//  Copyright © 2019 Victor Pavlychko. All rights reserved.
//

kernel vec4 local_contrast_kernel(sampler image) {
    vec2 dstCoord = destCoord();
    vec2 srcCoord = samplerTransform(image, dstCoord);

    float box = 2.0;
    float box_size = (box * 2.0 + 1.0) * (box * 2.0 + 1.0);

    for (float i = -box; i <= box; ++i) {
        for (float j = -box; j <= box; ++j) {
            vec2 coord = samplerTransform(image, dstCoord + vec2(i, j));
            float value = sample(image, coord).r;
            // add your code here
        }
    }

    float v = sample(image, srcCoord).r;
    // add your code here

    return vec4(v, v, v, 1);
}
